POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=admin
POSTGRES_NON_ROOT_PASSWORD=admin

ALLOW_TOOL_USAGE=true
WEBHOOK_URL=https://unpurported-eugene-proadministration.ngrok-free.app/